= simple_form_for [@app, @spec] do |f|
  - if @spec.errors.any?
    #error_explanation
      h2 = "#{pluralize(@app.errors.count, "error")} prohibited this app from being saved:"
      ul
        - @app.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :version
  .field
    = f.input :description, as: :text
  
  .actions = f.button :submit, :class=> "btn btn-info col-md-2"