= simple_form_for @app do |f|
  - if @app.errors.any?
    #error_explanation
      h2 = "#{pluralize(@app.errors.count, "error")} prohibited this app from being saved:"
      ul
        - @app.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name
  .field
    = f.input :description, as: :text
  .actions = f.button :submit, :class=> "btn btn-info col-md-2"
