.btn-group role='group'
  = link_to 'New App', new_app_path, class: 'btn'

.clearfix

#content
  .panel.panel-primary
    .panel-heading 应用列表
    .panel-body
      table.table.table-striped
        thead: tr
          th width='20%' Name
          th width='70%' Description
          th
          th
          th
        tbody
          - @apps.each do |app|
            tr
              td = app.name
              td = app.description
              td = link_to 'Show', app
              td = link_to 'Edit', edit_app_path(app)
              td = link_to 'Destroy', app, data: {:confirm => 'Are you sure?'}, :method => :delete

  = will_paginate @apps, renderer: BootstrapPagination::Rails

